<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RoadAccidentsDashboard_17418508507700' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0j52goy0t20nsq1b8taym19nf689' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1xhzjy117rqccg1bs9l5x0344xcm'>
            <connection class='textscan' directory='C:/Users/cysd1/Downloads' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xhzjy117rqccg1bs9l5x0344xcm' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_647673977617383431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_647673977620111372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_647673977620402189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_647673977620500494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_647673977620951056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_647673977621069841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_647673977610788864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_647673977611587586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_647673977613164549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_647673977611587586]-[Current Year Accidents (copy)_647673977612759044])/[Current Year Accidents (copy)_647673977612759044]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_647673977618771977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accidents Severity Filter' datatype='boolean' name='[Calculation_647673977883136019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[Current Year Accidents (copy)_647673977612759044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Index] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surfaces&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycles&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vans/Trucks&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog/Mist&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_647673977617760264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_647673977616838662]-[CY Casualties (copy)_647673977617383431])/[CY Casualties (copy)_647673977617383431]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_647673977619374091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_647673977618771977]-[CY Fatal Casualties (copy)_647673977620111372])/[CY Fatal Casualties (copy)_647673977620111372]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_647673977620611087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_647673977620402189]-[CY Serious Casualties (copy)_647673977620500494])/[CY Serious Casualties (copy)_647673977620500494]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_647673977621172242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_647673977620951056]-[CY Slight Casualties (copy)_647673977621069841])/[CY Slight Casualties (copy)_647673977621069841]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_0B27CB58B1474AD7AD53A90F03859405]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[pcto:usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualties (copy)_647673977617383431]' derivation='User' name='[usr:CY Casualties (copy)_647673977617383431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_647673977620111372]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647673977620111372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_647673977620402189]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647673977620402189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_647673977620500494]' derivation='User' name='[usr:CY Serious Casualties (copy)_647673977620500494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_647673977620951056]' derivation='User' name='[usr:CY Serious Casualties (copy)_647673977620951056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_647673977621069841]' derivation='User' name='[usr:CY Slight Casualties (copy)_647673977621069841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647673977611587586]' derivation='User' name='[usr:Calculation_647673977611587586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647673977618771977]' derivation='User' name='[usr:Calculation_647673977618771977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_647673977612759044]' derivation='User' name='[usr:Current Year Accidents (copy)_647673977612759044:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.875796' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3AAC39EADE2141A89D129D30DE597FD3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Type Icons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='Vehicle Type Icons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_647673977611587586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Current Year Accidents (copy)_647673977612759044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647673977611587586]' derivation='User' name='[usr:Calculation_647673977611587586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_647673977612759044]' derivation='User' name='[usr:Current Year Accidents (copy)_647673977612759044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Current Year Accidents (copy)_647673977612759044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Current Year Accidents (copy)_647673977612759044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Current Year Accidents (copy)_647673977612759044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Current Year Accidents (copy)_647673977612759044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:Current Year Accidents (copy)_647673977612759044:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk])</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_647673977617383431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_647673977617383431]' derivation='User' name='[usr:CY Casualties (copy)_647673977617383431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk])</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_647673977620111372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_647673977618771977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_647673977619374091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_647673977618771977]-[CY Fatal Casualties (copy)_647673977620111372])/[CY Fatal Casualties (copy)_647673977620111372]' />
            </column>
            <column-instance column='[Calculation_647673977618771977]' derivation='User' name='[usr:Calculation_647673977618771977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_647673977619374091]' derivation='User' name='[usr:YoY Casualties (copy)_647673977619374091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977618771977:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Casualties (copy)_647673977619374091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Book Antiqua' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='16'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977618771977:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Lucida Fax'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Casualties (copy)_647673977619374091:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_647673977620111372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_647673977618771977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_647673977620111372]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647673977620111372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977618771977]' derivation='User' name='[usr:Calculation_647673977618771977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977618771977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620111372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620111372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620111372:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977618771977:qk])</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accidents Severity Filter' datatype='boolean' name='[Calculation_647673977883136019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977883136019]' derivation='None' name='[none:Calculation_647673977883136019:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]'>
            <groupfilter function='member' level='[none:Calculation_647673977883136019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0j52goy0t20nsq1b8taym19nf689].[none:District Area:nk]' />
              <tooltip column='[federated.0j52goy0t20nsq1b8taym19nf689].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0j52goy0t20nsq1b8taym19nf689].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0j52goy0t20nsq1b8taym19nf689].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Sitka Display' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Sitka Display' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Sitka Display' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Sitka Display' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j52goy0t20nsq1b8taym19nf689].[avg:Latitude:qk]</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accidents Severity Filter' datatype='boolean' name='[Calculation_647673977883136019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_647673977903992853]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_647673977904197655]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surfaces&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647673977883136019]' derivation='None' name='[none:Calculation_647673977883136019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[pcto:usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977903992853]' derivation='User' name='[usr:Calculation_647673977903992853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977904197655]' derivation='User' name='[usr:Calculation_647673977904197655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]'>
            <groupfilter function='member' level='[none:Calculation_647673977883136019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[Road Surface Conditions (group)]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='7'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='6'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977904197655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='12'>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977904197655:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[Road Surface Conditions (group)]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surfaces&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='12' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[Road Surface Conditions (group)]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>22</value>
                <value>0.0</value>
                <value>0.00081345904973192831</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='8' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[Road Surface Conditions (group)]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accidents Severity Filter' datatype='boolean' name='[Calculation_647673977883136019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647673977883136019]' derivation='None' name='[none:Calculation_647673977883136019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]'>
            <groupfilter function='member' level='[none:Calculation_647673977883136019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j52goy0t20nsq1b8taym19nf689].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='10'>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j52goy0t20nsq1b8taym19nf689].[none:Road_Type:nk]</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_647673977620402189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_647673977620500494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_647673977620611087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_647673977620402189]-[CY Serious Casualties (copy)_647673977620500494])/[CY Serious Casualties (copy)_647673977620500494]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_647673977620402189]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647673977620402189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_647673977620611087]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_647673977620611087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Fatal Casualties (copy)_647673977620611087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Book Antiqua' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='16'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Lucida Fax'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Fatal Casualties (copy)_647673977620611087:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_647673977620402189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_647673977620500494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_647673977620402189]' derivation='User' name='[usr:CY Fatal Casualties (copy)_647673977620402189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_647673977620500494]' derivation='User' name='[usr:CY Serious Casualties (copy)_647673977620500494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620500494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620500494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620500494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620500494:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620500494:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Fatal Casualties (copy)_647673977620402189:qk])</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_647673977620951056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_647673977621069841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_647673977621172242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_647673977620951056]-[CY Slight Casualties (copy)_647673977621069841])/[CY Slight Casualties (copy)_647673977621069841]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_647673977620951056]' derivation='User' name='[usr:CY Serious Casualties (copy)_647673977620951056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_647673977621172242]' derivation='User' name='[usr:YoY Serious Casualties (copy)_647673977621172242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Serious Casualties (copy)_647673977621172242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Book Antiqua' fontsize='14'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='16'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Lucida Fax'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Serious Casualties (copy)_647673977621172242:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_647673977620951056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_647673977621069841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_647673977620951056]' derivation='User' name='[usr:CY Serious Casualties (copy)_647673977620951056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_647673977621069841]' derivation='User' name='[usr:CY Slight Casualties (copy)_647673977621069841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Slight Casualties (copy)_647673977621069841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Slight Casualties (copy)_647673977621069841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Slight Casualties (copy)_647673977621069841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Slight Casualties (copy)_647673977621069841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Small Semibold' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontname='Sitka Small Semibold' fontsize='9'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Slight Casualties (copy)_647673977621069841:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Serious Casualties (copy)_647673977620951056:qk])</rows>
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_647673977611587586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_647673977613164549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_647673977611587586]-[Current Year Accidents (copy)_647673977612759044])/[Current Year Accidents (copy)_647673977612759044]' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Current Year Accidents (copy)_647673977612759044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647673977611587586]' derivation='User' name='[usr:Calculation_647673977611587586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977613164549]' derivation='User' name='[usr:Calculation_647673977613164549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977613164549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Book Antiqua' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='16'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977611587586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Lucida Fax'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977613164549:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_647673977617383431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_647673977617760264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_647673977616838662]-[CY Casualties (copy)_647673977617383431])/[CY Casualties (copy)_647673977617383431]' />
            </column>
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_647673977617760264]' derivation='User' name='[usr:YoY Accidents (copy)_647673977617760264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Accidents (copy)_647673977617760264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Book Antiqua' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='16'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Lucida Fax'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Accidents (copy)_647673977617760264:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_647673977617383431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accidents Severity Filter' datatype='boolean' name='[Calculation_647673977883136019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycles&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans/Trucks&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_647673977617760264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_647673977616838662]-[CY Casualties (copy)_647673977617383431])/[CY Casualties (copy)_647673977617383431]' />
            </column>
            <column-instance column='[Calculation_647673977883136019]' derivation='None' name='[none:Calculation_647673977883136019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_647673977617760264]' derivation='User' name='[usr:YoY Accidents (copy)_647673977617760264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]'>
            <groupfilter function='member' level='[none:Calculation_647673977883136019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Accidents (copy)_647673977617760264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Sitka Small Semibold' fontsize='13'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Rockwell' fontsize='10'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Accidents (copy)_647673977617760264:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_647673977617383431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_647673977611399169]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycles&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vans/Trucks&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_647673977617760264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_647673977616838662]-[CY Casualties (copy)_647673977617383431])/[CY Casualties (copy)_647673977617383431]' />
            </column>
            <column-instance column='[CY Casualties (copy)_647673977617383431]' derivation='User' name='[usr:CY Casualties (copy)_647673977617383431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_647673977617760264]' derivation='User' name='[usr:YoY Accidents (copy)_647673977617760264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0j52goy0t20nsq1b8taym19nf689].[Vehicle Type (group)]' />
              <tooltip column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
              <tooltip column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk]' />
              <tooltip column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Accidents (copy)_647673977617760264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:CY Casualties (copy)_647673977617383431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[usr:YoY Accidents (copy)_647673977617760264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j52goy0t20nsq1b8taym19nf689].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0j52goy0t20nsq1b8taym19nf689' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j52goy0t20nsq1b8taym19nf689'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_647673977616838662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accidents Severity Filter' datatype='boolean' name='[Calculation_647673977883136019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_647673977903992853]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_647673977904197655]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog/Mist&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647673977883136019]' derivation='None' name='[none:Calculation_647673977883136019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[pcto:usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_647673977616838662]' derivation='User' name='[usr:Calculation_647673977616838662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977903992853]' derivation='User' name='[usr:Calculation_647673977903992853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647673977904197655]' derivation='User' name='[usr:Calculation_647673977904197655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]'>
            <groupfilter function='member' level='[none:Calculation_647673977883136019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j52goy0t20nsq1b8taym19nf689].[none:Calculation_647673977883136019:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j52goy0t20nsq1b8taym19nf689].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[Weather Conditions (group)]' />
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='7'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='6'><![CDATA[<[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977904197655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='12'>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Display' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk] + [federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977904197655:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[Weather Conditions (group)]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog/Mist&quot;</value>
                <value>5628</value>
                <value>0.0</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[Weather Conditions (group)]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[Weather Conditions (group)]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977616838662:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[usr:Calculation_647673977903992853:qk]</field>
                  <field>[federated.0j52goy0t20nsq1b8taym19nf689].[pcto:usr:Calculation_647673977616838662:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='901' maxwidth='1757' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_647673977611399169]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='88' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='90' is-scaled='1' param='C:/Users/cysd1/Downloads/Background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='13889' id='16' param='horz' type-v2='layout-flow' w='25535' x='3726' y='15000'>
          <zone fixed-size='200' h='13889' id='17' is-fixed='true' name='Total Accidents' show-title='false' w='12706' x='3726' y='15000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='20' name='Accident Sparkline' show-title='false' w='12828' x='16432' y='15000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14444' id='23' param='horz' type-v2='layout-flow' w='25718' x='3665' y='31556'>
          <zone fixed-size='207' h='14444' id='24' is-fixed='true' name='Total Casualties' show-title='false' w='13134' x='3665' y='31556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='27' name='Casualties Sparkline' show-title='false' w='12576' x='16799' y='31556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='30' param='horz' type-v2='layout-flow' w='25412' x='3787' y='49000'>
          <zone fixed-size='210' h='13222' id='31' is-fixed='true' name='Fatal Casualties' show-title='false' w='13317' x='3787' y='49000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='34' name='Fatal Casualties Sparkline' show-title='false' w='12084' x='17104' y='49000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='37' param='horz' type-v2='layout-flow' w='25351' x='3849' y='65667'>
          <zone fixed-size='204' h='13556' id='38' is-fixed='true' name='Serious Casualties' show-title='false' w='12951' x='3849' y='65667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='41' name='Serious Casualties Sparkline' show-title='false' w='12396' x='16800' y='65667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='44' param='horz' type-v2='layout-flow' w='25535' x='3726' y='82333'>
          <zone fixed-size='204' h='13889' id='45' is-fixed='true' name='Slight Casualties' show-title='false' w='12951' x='3726' y='82333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='48' name='Slight Casualties Sparkline' show-title='false' w='12576' x='16677' y='82333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11778' id='51' type-v2='text' w='49114' x='3604' y='2556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Sitka Text Semibold' fontsize='28'>Road Accidents Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='25962' x='30666' y='14667'>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='60' param='vert' type-v2='layout-flow' w='65302' x='30849' y='17889'>
          <zone fixed-size='40' h='4888' id='64' is-fixed='true' name='Vehicle Type Icons' show-title='false' w='65302' x='30849' y='17889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6112' id='61' name='Vehicle Type' show-title='false' w='65302' x='30849' y='22777'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31000' id='70' param='vert' type-v2='layout-flow' w='19059' x='30910' y='31667'>
          <zone forceUpdate='true' h='3000' id='74' type-v2='text' w='19059' x='30910' y='31667'>
            <formatted-text>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&lt;</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Weather Cond.</run>
            </formatted-text>
          </zone>
          <zone h='28000' id='71' name='Weather Condition' show-title='false' w='19059' x='30910' y='34667'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31556' id='75' param='vert' type-v2='layout-flow' w='18876' x='51374' y='31444'>
          <zone forceUpdate='true' h='3000' id='79' type-v2='text' w='18876' x='51374' y='31444'>
            <formatted-text>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&lt;</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Road Surface</run>
            </formatted-text>
          </zone>
          <zone h='28556' id='76' name='Road Surface Condition' show-title='false' w='18876' x='51374' y='34444'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30000' id='80' param='vert' type-v2='layout-flow' w='38913' x='31093' y='65889'>
          <zone forceUpdate='true' h='3000' id='84' type-v2='text' w='38913' x='31093' y='65889'>
            <formatted-text>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&lt;</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Road Type</run>
            </formatted-text>
          </zone>
          <zone h='27000' id='81' name='Road Type' show-title='false' w='38913' x='31093' y='68889'>
            <layout-cache cell-count-h='6' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='64667' id='85' param='vert' type-v2='layout-flow' w='24618' x='71594' y='31556'>
          <zone forceUpdate='true' h='3000' id='87' type-v2='text' w='24618' x='71594' y='31556'>
            <formatted-text>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&lt;</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run bold='true' fontcolor='#86bcb6' fontname='Times New Roman' fontsize='10'>&gt; Casualties by Region</run>
            </formatted-text>
          </zone>
          <zone h='61667' id='86' name='Region' show-title='false' w='24618' x='71594' y='34556'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='91' param='horz' type-v2='layout-flow' w='45938' x='51008' y='2667'>
          <zone custom-title='true' h='8889' id='92' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15312' x='51008' y='2667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Sitka Display Semibold' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8889' id='93' mode='compact' param='[Parameters].[Current Year (copy)_647673977611399169]' type-v2='paramctrl' w='15312' x='66320' y='2667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Sitka Display Semibold' fontsize='12'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8889' id='94' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15312' x='81632' y='2667'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Sitka Display Semibold' fontsize='12'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
